<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="Style.css"/>
    <title>Ma passion pour les animaux</title>
  </head>

  <body>
    <h1 id="lien-vers-la-page-2">
	<!--ancre depuis la page1-->Les Animaux qui me plaisent! </h1>
    <P>Voici mes favoris!
      <ol>
        <li><strong>Le Chien</strong>
						<p>
						<!--insérer une miniature-->
							<a href="C:\Users\Nicolas\Pictures/moi-et-josé.jpg" /><img src="C:/Users/Nicolas/Pictures/jose-et-moi2.jpg" alt="moi et mon chien" title="Cliquez pour agrandir" /></a>
						</p>
        <li>Le Chat
			<p>
				<img src="C:\Users\Nicolas\Pictures/you.jpg" title="un chaton"/></p>
        <li>Le Tigre <!--exercice sur les figures-->
			<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Siberischer_tiger_de_edit02.jpg/435px-Siberischer_tiger_de_edit02.jpg" alt="un tigre" title="Magnifique"/>
				<figcaption>Un Tigre Adulte</figcaption>
			</figure>
      </ol>
  </body>
</html>
