<!DOCTYPE html>
<html>
	<head>
			<!--En-tête de la page -->
		<meta charset="utf-8" />
			<!--lien vers le code css-->
		<link rel="stylesheet" href="Style.css"/>
		

		<Title>Page web test de Nicolas LEGENDRE</title>
	</head>

	<body>
	<!--Corps de la page-->
		<p><h1><!--fonction pour le css--><span class="bonjour">Bonjour</span></h1> <br/></p>
		<p> <span class="lien-vers-la-page-2">Passer a la page suivante!
		<!--ancre vers la page2--><a href="exercice-ma-passion-pour-les-animaux.html "title="tout aussi basique!" a href="#" class="myButton">ICI</a>
		
		<p>
		<h2 class="introduction"<!--fonction css-->Je commence à coder et ceci est <strong>ma premiére page!</strong></h2>
		<mark>Pour le moment c'est assez basique</mark><span class="evoluer">,mais je souhaites trés vite évoluer!</span></p>
			<p><img src="https://media.istockphoto.com/photos/desktop-source-code-and-wallpaper-by-computer-language-with-coding-picture-id1026458098?s=612x612" class="image-flottante"/></p>
			<p>
				<ol>
					<li>Je dois m'améliorer</li>
					<li>M'affirmer</li>
					<li>Prendre de l'expérience</li>
				</ol>
			</p>
		<p><span class="lien-vers-la-page-2">Lien vers le <a href="exercice-ma-passion-pour-les-animaux.html">second exercice!</a>
		</p>
			<p> <a href="mailto:legendre81.nl@gmail.com"> Pour m'envoyer un mail!</a></p>
			<p><a href="mon chien.jpg">Télécharger la photo de mon chien</a></p>
	</body>
</html>
